{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "128": "images/icon128.png"
  }
}
